<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="A223235FD893FC8E5374BBB90089857C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:69bad528-d830-45e5-91ba-ecef5c0885ef"
   xmpMM:DocumentID="2a66940a-d62e-3a48-8bf6-7bec00000047"
   xmpMM:OriginalDocumentID="xmp.did:10d116d7-0ab8-474f-8cc7-ad157acc3b4f"
   xmp:MetadataDate="2019-03-28T13:17:32+02:00"
   xmp:ModifyDate="2019-03-28T13:17:32+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
   xmp:CreateDate="2019-03-28T13:16:37+02:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8a7e53c0-ab8d-f1b4-9845-817600000074"
      stEvt:when="2019-03-28T13:17:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d15f09af-9122-45f4-86ce-f147ada40781"
      stEvt:when="2019-03-28T13:16:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e35150f6-770f-4317-90e3-7149aa633240"
      stEvt:when="2019-03-28T13:17:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99146d0e-a111-49b8-80b0-4e82dd7b3b21"
      stEvt:when="2019-03-28T13:17:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69bad528-d830-45e5-91ba-ecef5c0885ef"
      stEvt:when="2019-03-28T13:17:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="dd48d3cd-6205-b4fc-4479-f5b2000000a0"
      stRef:documentID="abae1ba9-8e35-9398-8ed1-d3e500000073"
      stRef:fromPart="time:0d1778112000000f254016000000"
      stRef:toPart="time:76773795840000f254016000000d1778112000000f254016000000"
      stRef:filePath="392618__screamstudio__movie-horn.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dd48d3cd-6205-b4fc-4479-f5b2000000a0"
       xmpMM:DocumentID="abae1ba9-8e35-9398-8ed1-d3e500000073"
       xmpMM:OriginalDocumentID="xmp.did:30b3432a-5069-4400-8e8d-36978af84f46"
       xmp:MetadataDate="2019-03-28T13:11:59+02:00"
       xmp:ModifyDate="2019-03-28T13:11:59+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dd48d3cd-6205-b4fc-4479-f5b2000000a0"
         stEvt:when="2019-03-28T13:11:59+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d15f09af-9122-45f4-86ce-f147ada40781"
    stRef:documentID="xmp.did:d15f09af-9122-45f4-86ce-f147ada40781"
    stRef:originalDocumentID="xmp.did:d15f09af-9122-45f4-86ce-f147ada40781"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/admin/Documents/Backups 2017/2015/asdasdasdasdasd.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="350"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:05:02:12"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:05:02:12"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>